#conexion local
# DB_USER=sa
# DB_PASSWORD=1234
# DB_SERVER=ADAM\SQLEXPRESS
# DB_DATABASE=FORO
# JWT_SECRET=miSuperClaveSecreta123!@#_JWT

# conexion azure
DB_USER=adamagudelo
DB_PASSWORD=Appapis2024
DB_SERVER=adamagudelo.database.windows.net
DB_DATABASE=FORO
JWT_SECRET=miSuperClaveSecreta123!@#_JWT

